# SPRING SECURITY CONFIG
spring.security.user.name=config
spring.security.user.password=config
spring.flyway.user=config-manager
spring.flyway.password=config-manager
spring.flyway.schemas=config-manager