spring.profiles.active=security
server.port=10001

spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/postgres
spring.datasource.username=config-manager
spring.datasource.password=config-manager
spring.flyway.enabled=false